<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMRGCat::U1Q">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAABAAAAAAAgACAAAAAAQAAAAAAEAAAAQAgAAAgAAA=</HashCode>
      <FileName>E:\Data\DMRGCat\U1Q.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DMRGCat::BlockQBase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAACAAAAAAJAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>E:\Data\DMRGCat\BlockQBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>